<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4u1ZF" name="ambix_binaural" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.kronlachner.ambix_binaural" buildVST="1"
              buildAU="1" pluginName="ambix_binaural" pluginDesc="ambix_binaural"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{25, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="1"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="ambix_binauralAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.ambix_binaural"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="yJBtl0" name="ambix_binaural">
    <GROUP id="{C9A641A6-B973-C5A8-4913-55133E0FCEC0}" name="Source">
      <FILE id="EnOdNL" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GNupmI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MmKVC8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wMS7Y9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </VS2012>
    <VS2010 targetFolder="Builds/VisualStudio2010" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.kronlachner.ambix_binaural.ambix_binaural"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="../../SDKs/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </ANDROID>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" juceFolder="..\..\JUCE\modules"
                vstFolder="c:\SDKs\vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ambix_binaural"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="ambix_binaural"/>
      </CONFIGURATIONS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
</JUCERPROJECT>
