<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iqJFKU" name="ambix_encoder" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.ambix_encoder" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="ambix_encoder" pluginDesc="ambix_encoder" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="ambix_encoderAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.ambix_encoder" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.0">
  <MAINGROUP id="HrCfKJ" name="ambix_encoder">
    <GROUP id="{F57831DF-CAA4-0B0F-D90B-171F1371E153}" name="Source">
      <FILE id="U9nAq2" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
      <FILE id="c6JKex" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      <FILE id="p5cVON" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xJqIeh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZQuMS8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XYYMxz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ambix_encoder"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ambix_encoder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
